[options]
girs_directories = ["../gir-files", "../gst-gir-files"]
library = "GstNet"
version = "1.0"
min_cfg_version = "1.8"
work_mode = "normal"
concurrency = "send+sync"
generate_safety_asserts = true
single_version_file = true
generate_display_trait = false
trust_return_value_nullability = true

external_libraries = [
    "GLib",
    "GObject",
    "Gst",
    "Gio",
]

generate = [
]

manual = [
    "GObject.Object",
    "Gst.Object",
    "Gst.Clock",
    "Gst.Bus",
]

[[object]]
name = "Gst.ClockTime"
status = "manual"
conversion_type = "scalar"

[[object]]
name = "GstNet.NtpClock"
status = "generate"
final_type = true

    [[object.function]]
    name = "new"
    # Floating reference handling
    manual = true

[[object]]
name = "GstNet.PtpClock"
status = "generate"
final_type = true

    [[object.function]]
    name = "new"
    # Floating reference handling
    manual = true

[[object]]
name = "GstNet.NetClientClock"
status = "generate"
final_type = true

    [[object.function]]
    name = "new"
    # Floating reference handling
    manual = true

[[object]]
name = "GstNet.NetTimeProvider"
status = "generate"
final_type = true

    [[object.function]]
    name = "new"
    # Floating reference handling
    manual = true
